Casas :
1->-2 1->-3 ... 1->-9
2->-3 ... 2->-9
3->-4 ... 3->-9
.
.
.
8->-9

Linhas :

 X  X  X  X  X  X  X  X  X 
 1 -1 -1 -1 -1 -1 -1 -1 -1
 2 -2 -2 -2 -2 -2 -2 -2 -2
 .
 .
 .
 9 -9 -9 -9 -9 -9 -9 -9 -9

 ~  1 -1 -1 -1 -1 -1 -1 -1
 ~  2 -2 -2 -2 -2 -2 -2 -2

 .
 .
 .
 ~  ~  ~  ~  ~  ~  ~  1 -1
 ~  ~  ~  ~  ~  ~  ~  2 -2
 .
 .
 .
 ~  ~  ~  ~  ~  ~  ~  9 -9


Colunas :

X  1  2 . . .  9 . . .  ~  ~ . . .  ~ . . .  ~  ~ . . .  ~ . . .  ~  ~ . . .  ~
X -1 -2       -9 . . .  1  2 . . .  9 . . .  ~  ~ . . .  ~ . . .  ~  ~ . . .  ~
X -1 -2       -9 . . . -1 -2 . . . -9 . . .  1  2 . . .  9 . . .  ~  ~ . . .  ~
X -1 -2       -9 . . . -1 -2 . . . -9 . . . -1 -2 . . . -9 . . .  ~  ~ . . .  ~
X -1 -2       -9 . . . -1 -2 . . . -9 . . . -1 -2 . . . -9 . . .  ~  ~ . . .  ~
X -1 -2       -9 . . . -1 -2 . . . -9 . . . -1 -2 . . . -9 . . .  ~  ~ . . .  ~
X -1 -2       -9 . . . -1 -2 . . . -9 . . . -1 -2 . . . -9 . . .  ~  ~ . . .  ~
X -1 -2       -9 . . . -1 -2 . . . -9 . . . -1 -2 . . . -9 . . .  1  2 . . .  9
X -1 -2       -9 . . . -1 -2 . . . -9 . . . -1 -2 . . . -9 . . . -1 -2 . . . -9

Grupos 3x3:

X  X  X  1 -1 -1 |  2 -2 -2 | . . . |  9 -9 -9 |  ~  1 -1 | ... |  ~  9 -9 | . . . |  ~  ~  ~ | ... |  ~  ~  ~ 
X  X  X -1 -1 -1 | -2 -2 -2 |       | -9 -9 -9 | -1 -1 -1 | ... | -9 -9 -9 | . . . |  ~  ~  ~ | ... |  ~  ~  ~
X  X  X -1 -1 -1 | -2 -2 -2 |       | -9 -9 -9 | -1 -1 -1 | ... | -9 -9 -9 | . . . |  ~  1 -1 | ... |  ~  9 -9
